hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "button",
      "div",
      "footer",
      "form",
      "head",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "script",
      "small",
      "span",
      "strong",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "active",
      "align-items-center",
      "align-self-center",
      "align-self-end",
      "ball",
      "bg-body",
      "bg-opacity-10",
      "bg-primary",
      "bottom-0",
      "bottom-bar",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-close",
      "btn-primary",
      "checkbox",
      "col",
      "col-12",
      "col-6",
      "col-md-2",
      "col-md-3",
      "col-md-4",
      "col-md-8",
      "col-md-9",
      "col-sm-12",
      "collapse",
      "collapsed",
      "container-fluid",
      "container-xxl",
      "d-flex",
      "d-inline",
      "d-md-block",
      "d-none",
      "display-1",
      "display-4",
      "emphasis",
      "end-0",
      "fa",
      "fa-10x",
      "fa-2x",
      "fa-book-open",
      "fa-ellipsis",
      "fa-face-frown",
      "fa-fw",
      "fa-github",
      "fa-linkedin",
      "fa-medium",
      "fa-moon",
      "fa-sun",
      "fab",
      "fas",
      "fixed-top",
      "flex-column",
      "flex-fill",
      "footer",
      "form-control",
      "fs-3",
      "fs-5",
      "fw-30",
      "fw-bold",
      "hstack",
      "img-fluid",
      "img-wrap",
      "invisible",
      "is-search",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "label",
      "link-bg-footer",
      "link-secondary",
      "main-content",
      "main-nav-toggler",
      "me-auto",
      "middle-bar",
      "min-vh-100",
      "mode-switch",
      "ms-auto",
      "ms-md-3",
      "mt-3",
      "mt-5",
      "mx-auto",
      "mx-md-0",
      "my-auto",
      "my-md-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-container",
      "navbar-expand-md",
      "navbar-fixed-top",
      "navbar-mode-selector",
      "navbar-nav",
      "navbar-toggler",
      "no-js",
      "order-0",
      "order-1",
      "order-md-0",
      "order-md-1",
      "p-0",
      "p-2",
      "p-3",
      "p-4",
      "pb-4",
      "pb-md-0",
      "position-fixed",
      "position-relative",
      "ps-1",
      "pt-4",
      "pt-5",
      "pt-md-3",
      "px-4",
      "px-xxl-0",
      "py-3",
      "rounded",
      "row",
      "row-cols-1",
      "row-cols-2",
      "row-cols-md-2",
      "row-cols-sm-3",
      "search",
      "search-input",
      "search-suggestions",
      "shadow",
      "svg-inline--fa",
      "text-center",
      "text-decoration-none",
      "text-muted",
      "text-secondary",
      "text-sm-start",
      "text-start",
      "toast",
      "toast-body",
      "toast-container",
      "toast-header",
      "toggler-icon",
      "top-bar"
    ],
    "ids": [
      "navbar-0-collapse",
      "navbar-mode",
      "navbar-mode-checkbox",
      "toast-container",
      "toast-copied-code-message"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "body",
      "button",
      "div",
      "footer",
      "form",
      "head",
      "html",
      "img",
      "input",
      "label",
      "li",
      "link",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "script",
      "small",
      "span",
      "strong",
      "svg",
      "symbol",
      "title",
      "ul",
      "use"
    ],
    "classes": [
      "active",
      "align-items-center",
      "align-self-center",
      "align-self-end",
      "ball",
      "bg-body",
      "bg-opacity-10",
      "bg-primary",
      "bottom-0",
      "bottom-bar",
      "breadcrumb",
      "breadcrumb-item",
      "btn",
      "btn-close",
      "btn-primary",
      "checkbox",
      "col",
      "col-12",
      "col-6",
      "col-md-2",
      "col-md-3",
      "col-md-4",
      "col-md-8",
      "col-md-9",
      "col-sm-12",
      "collapse",
      "collapsed",
      "container-fluid",
      "container-xxl",
      "d-flex",
      "d-inline",
      "d-md-block",
      "d-none",
      "display-1",
      "display-4",
      "emphasis",
      "end-0",
      "fa",
      "fa-10x",
      "fa-2x",
      "fa-book-open",
      "fa-ellipsis",
      "fa-face-frown",
      "fa-fw",
      "fa-github",
      "fa-linkedin",
      "fa-medium",
      "fa-moon",
      "fa-sun",
      "fab",
      "fas",
      "fixed-top",
      "flex-column",
      "flex-fill",
      "footer",
      "form-control",
      "fs-3",
      "fs-5",
      "fw-30",
      "fw-bold",
      "hstack",
      "img-fluid",
      "img-wrap",
      "invisible",
      "is-search",
      "justify-content-center",
      "justify-content-end",
      "justify-content-start",
      "label",
      "link-bg-footer",
      "link-secondary",
      "main-content",
      "main-nav-toggler",
      "me-auto",
      "middle-bar",
      "min-vh-100",
      "mode-switch",
      "ms-auto",
      "ms-md-3",
      "mt-3",
      "mt-4",
      "mt-5",
      "mt-md-0",
      "mx-auto",
      "mx-md-0",
      "my-auto",
      "my-md-auto",
      "nav-item",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-collapse",
      "navbar-container",
      "navbar-expand-md",
      "navbar-fixed-top",
      "navbar-mode-selector",
      "navbar-nav",
      "navbar-toggler",
      "no-js",
      "order-0",
      "order-1",
      "order-md-0",
      "order-md-1",
      "p-0",
      "p-2",
      "p-3",
      "p-4",
      "pb-4",
      "pb-md-0",
      "position-fixed",
      "position-relative",
      "ps-1",
      "pt-4",
      "pt-5",
      "pt-md-3",
      "px-4",
      "px-xxl-0",
      "py-3",
      "rounded",
      "row",
      "row-cols-1",
      "row-cols-2",
      "row-cols-md-2",
      "row-cols-sm-3",
      "search",
      "search-input",
      "search-suggestions",
      "shadow",
      "svg-inline--fa",
      "text-center",
      "text-decoration-none",
      "text-muted",
      "text-secondary",
      "text-sm-start",
      "text-start",
      "toast",
      "toast-body",
      "toast-container",
      "toast-header",
      "toggler-icon",
      "top-bar"
    ],
    "ids": [
      "fa-face-frown",
      "fab-github",
      "fab-linkedin",
      "fab-medium",
      "fas-book-open",
      "fas-ellipsis",
      "fas-moon",
      "fas-sun",
      "navbar-0-collapse",
      "navbar-mode",
      "navbar-mode-checkbox",
      "toast-container",
      "toast-copied-code-message"
    ]
  }
}

hugo_stats.json (diff)
@@ -24,8 +24,10 @@
       "span",
       "strong",
       "svg",
+      "symbol",
       "title",
-      "ul"
+      "ul",
+      "use"
     ],
     "classes": [
       "active",
@@ -108,7 +110,9 @@
       "ms-auto",
       "ms-md-3",
       "mt-3",
+      "mt-4",
       "mt-5",
+      "mt-md-0",
       "mx-auto",
       "mx-md-0",
       "my-auto",
@@ -169,6 +173,14 @@
       "top-bar"
     ],
     "ids": [
+      "fa-face-frown",
+      "fab-github",
+      "fab-linkedin",
+      "fab-medium",
+      "fas-book-open",
+      "fas-ellipsis",
+      "fas-moon",
+      "fas-sun",
       "navbar-0-collapse",
       "navbar-mode",
       "navbar-mode-checkbox",
